\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Exact Schrödinger-like Equation for Conditional Wave-Functions}{1}{section.1}\protected@file@percent }
\newlabel{TDSE}{{{TDSE}}{1}{The Exact Schrödinger-like Equation for Conditional Wave-Functions}{AMS.2}{}}
\newlabel{CWF}{{{CWF}}{1}{The Exact Schrödinger-like Equation for Conditional Wave-Functions}{AMS.3}{}}
\newlabel{CWF.SE}{{1}{1}{The Exact Schrödinger-like Equation for Conditional Wave-Functions}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shape I for \hyperref  [CWF.SE]{CWF.SE}: The Kinetic and Advective Correlation Potentials}{1}{subsection.1.1}\protected@file@percent }
\newlabel{K}{{{K}}{2}{Shape I for \hyperref [CWF.SE]{CWF.SE}: The Kinetic and Advective Correlation Potentials}{AMS.4}{}}
\newlabel{A}{{{A}}{2}{Shape I for \hyperref [CWF.SE]{CWF.SE}: The Kinetic and Advective Correlation Potentials}{AMS.5}{}}
\newlabel{CWF.SE.I}{{{CWF.SE.I}}{2}{Shape I for \hyperref [CWF.SE]{CWF.SE}: The Kinetic and Advective Correlation Potentials}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shape II for \hyperref  [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref  {K},\ref  {A} potentials\vspace  {-0.2cm}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{TSEig}{{{TSEig}}{2}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.7}{}}
\newlabel{BH}{{{BH}}{3}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.8}{}}
\newlabel{chi}{{{chi}}{3}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.9}{}}
\newlabel{K.BH}{{{K.BH}}{3}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.10}{}}
\newlabel{A.BH}{{{A.BH}}{3}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.11}{}}
\newlabel{CWF.SE.II}{{{CWF.SE.II}}{3}{Shape II for \hyperref [CWF.SE]{CWF.SE}:\\ Introducing the Born-Huang ansatz onto the \ref {K},\ref {A} potentials\vspace {-0.2cm}}{AMS.12}{}}
\citation{JordiXO}
\citation{nireTFGie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shape III for \hyperref  [CWF.SE]{CWF.SE}: \\ Rewriting \ref  {K} and \ref  {A} in terms of the CWF - The Real Potentials \ref  {G} and \ref  {J}}{4}{subsection.1.3}\protected@file@percent }
\citation{nireTFGie}
\newlabel{ReW}{{1.3}{5}{Shape III for \hyperref [CWF.SE]{CWF.SE}: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{subsection.1.3}{}}
\newlabel{G}{{{G}}{5}{Shape III for \hyperref [CWF.SE]{CWF.SE}: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{AMS.13}{}}
\newlabel{J}{{{J}}{5}{Shape III for \hyperref [CWF.SE]{CWF.SE}: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{AMS.14}{}}
\newlabel{CWF.SE.III}{{{CWF.SE.III}}{5}{Shape III for \hyperref [CWF.SE]{CWF.SE}: \\ Rewriting \ref {K} and \ref {A} in terms of the CWF - The Real Potentials \ref {G} and \ref {J}}{AMS.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Approximation 1.0: A Spatially Separable Product}{6}{section.2}\protected@file@percent }
\newlabel{CWF.Prod}{{{CWF.Prod}}{6}{The Approximation 1.0: A Spatially Separable Product}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm 1.0 - The Hermitian Approximation}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Using \ref  {CWF.SE.I}: the Raw \ref  {K} and \ref  {A}}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Herm}{{{Herm}}{7}{Using \ref {CWF.SE.I}: the Raw \ref {K} and \ref {A}}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Using \ref  {CWF.SE.II}: the Born-Huang \ref  {K.BH} and \ref  {A.BH}}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Uj}{{{Uj}}{8}{Using \ref {CWF.SE.II}: the Born-Huang \ref {K.BH} and \ref {A.BH}}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Using \ref  {CWF.SE.III}: the Raw \ref  {G} and \ref  {J}}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{G(KA)}{{{G(KA)}}{10}{Using \ref {CWF.SE.III}: the Raw \ref {G} and \ref {J}}{AMS.19}{}}
\newlabel{J(KA)}{{{J(KA)}}{10}{Using \ref {CWF.SE.III}: the Raw \ref {G} and \ref {J}}{AMS.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approximation 2.0:\\ A Truncated Born-Huang Expansion of the CWF Product}{11}{section.3}\protected@file@percent }
\newlabel{Aprox.Trunc}{{{Aprox.Trunc}}{11}{The Approximation 2.0:\\ A Truncated Born-Huang Expansion of the CWF Product}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm 2.0 - The Paradoxical Approximation }{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using \ref  {CWF.SE.II} or \ref  {CWF.SE.I}}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Using \ref  {CWF.SE.III}}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example where the approach works: The Single Slit Transmission}{13}{subsection.3.2}\protected@file@percent }
\citation{Dev}
\citation{Dev}
\citation{Dev}
\citation{nireTFGie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential energy profile heatmap in the left. In the center and right respectively, the first non-zero transversal section eigenstates in the broadest and narrowest parts of the set-up.\relax }}{15}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pot}{{1}{15}{Potential energy profile heatmap in the left. In the center and right respectively, the first non-zero transversal section eigenstates in the broadest and narrowest parts of the set-up.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In the right, the adiabatic state profiles at the initial time and in the left the probability density profile for $GS:=Gauss(x;\mu _x=-14, \sigma _x=2, k_x)\Phi ^1_x(y)$ in (a) and $GG:=Gauss(x;\mu _x=-9.5, \sigma _x=2, k_x)Gauss(x;\mu _y=0, \sigma _y=3, k_y)$ in (b). Computed using the full wavefunction evolver CN method. In atomic units.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:population}{{2}{16}{In the right, the adiabatic state profiles at the initial time and in the left the probability density profile for $GS:=Gauss(x;\mu _x=-14, \sigma _x=2, k_x)\Phi ^1_x(y)$ in (a) and $GG:=Gauss(x;\mu _x=-9.5, \sigma _x=2, k_x)Gauss(x;\mu _y=0, \sigma _y=3, k_y)$ in (b). Computed using the full wavefunction evolver CN method. In atomic units.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average energy in atomic units of $Gauss(x;\mu _x=-14, \sigma _x=2, k_x)\Phi ^1_x(y)$ in red and $Gauss(x;\mu _x=-9.5, \sigma _x=2, k_x)Gauss(x;\mu _y=0, \sigma _y=3, k_y)$ in blue, as a function of the initial wavepacket momentum for a particle with $m_x=1.0$ and $m_y=0.5$. We can also see in other colours, following the legend, the energy levels of the transversal eigenstates at the narrowest point of the channel, for $L=5$ and $L=8.5$.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:energies}{{3}{16}{Average energy in atomic units of $Gauss(x;\mu _x=-14, \sigma _x=2, k_x)\Phi ^1_x(y)$ in red and $Gauss(x;\mu _x=-9.5, \sigma _x=2, k_x)Gauss(x;\mu _y=0, \sigma _y=3, k_y)$ in blue, as a function of the initial wavepacket momentum for a particle with $m_x=1.0$ and $m_y=0.5$. We can also see in other colours, following the legend, the energy levels of the transversal eigenstates at the narrowest point of the channel, for $L=5$ and $L=8.5$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Transmission of the full wavefunction probability density through the slit as a function of time. Computed using the CN method. $GS:=Gauss(x;\mu _x, \sigma _x, k_x)\Phi ^1_x(y)$, while $GG:=Gauss(x;\mu _x, \sigma _x, k_x)Gauss(x;\mu _y, \sigma _y, k_y)$. In atomic units.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CNTransm}{{4}{17}{Transmission of the full wavefunction probability density through the slit as a function of time. Computed using the CN method. $GS:=Gauss(x;\mu _x, \sigma _x, k_x)\Phi ^1_x(y)$, while $GG:=Gauss(x;\mu _x, \sigma _x, k_x)Gauss(x;\mu _y, \sigma _y, k_y)$. In atomic units.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Population of the $j-th$ adiabatic state as a function of time $P_j(t)=\DOTSI \intop \ilimits@ _{-\infty }^\infty |\chi ^j_x(x,t)|^2dx $. Note $GS:=Gauss(x;\mu _x, \sigma _x, k_x)\Phi ^1_x(y)$, and $GG:=Gauss(x;\mu _x, \sigma _x, k_x)Gauss(x;\mu _y, \sigma _y, k_y)$. Computed with the 2D Crank Nicolson full wavefunction. Note that there is only population in odd states due to the symmetry of the problem. In atomic units.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:popsInTime}{{5}{18}{Population of the $j-th$ adiabatic state as a function of time $P_j(t)=\int _{-\infty }^\infty |\chi ^j_x(x,t)|^2dx $. Note $GS:=Gauss(x;\mu _x, \sigma _x, k_x)\Phi ^1_x(y)$, and $GG:=Gauss(x;\mu _x, \sigma _x, k_x)Gauss(x;\mu _y, \sigma _y, k_y)$. Computed with the 2D Crank Nicolson full wavefunction. Note that there is only population in odd states due to the symmetry of the problem. In atomic units.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Transmission of the probability density computed using the full \ref  {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GS initial wave-function using $J\in \{1,3,5\}$ and $L=5$. The 4 plots above compare the raw transmission probabilities while the 4 plots bellow show the absolute transmission difference between the full wavefunction transmission and the approximated ones.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:transm_GS_L5}{{6}{19}{Transmission of the probability density computed using the full \ref {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GS initial wave-function using $J\in \{1,3,5\}$ and $L=5$. The 4 plots above compare the raw transmission probabilities while the 4 plots bellow show the absolute transmission difference between the full wavefunction transmission and the approximated ones.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Transmission of the probability density computed using the full \ref  {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GS initial wave-function using $J\in \{1,3\}$ and $L=8.5$. The 4 plots above compare the raw transmission probabilities while the 4 plots bellow show the absolute transmission difference between the full wavefunction transmission and the approximated ones. \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:transm_GS_L85}{{7}{20}{Transmission of the probability density computed using the full \ref {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GS initial wave-function using $J\in \{1,3\}$ and $L=8.5$. The 4 plots above compare the raw transmission probabilities while the 4 plots bellow show the absolute transmission difference between the full wavefunction transmission and the approximated ones. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Transmission of the probability density computed using the full \ref  {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GG initial wave-function using $J\in \{1,3,5\}$ and $L=5$. The 4 plots above compare the raw transmission probabilities while the 4 plots bellow show the absolute transmission difference between the full wavefunction transmission and the approximated ones.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:transm_GG_L5}{{8}{21}{Transmission of the probability density computed using the full \ref {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GG initial wave-function using $J\in \{1,3,5\}$ and $L=5$. The 4 plots above compare the raw transmission probabilities while the 4 plots bellow show the absolute transmission difference between the full wavefunction transmission and the approximated ones.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Transmission of the probability density computed using the full \ref  {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GG initial wave-function using $J\in \{1,3\}$ and $L=8.5$. The 4 plots above compare the raw transmission probabilities while the 4 plots bellow show the absolute transmission difference between the full wavefunction transmission and the approximated ones.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:transm_GG_L85}{{9}{22}{Transmission of the probability density computed using the full \ref {TDSE} solver Crank Nicolson compared with the transmitted trajectory proportions obtained with the Hermitian Algorithm (HA) and the Truncated Born Huang expansion algorithm (TBA), for the GG initial wave-function using $J\in \{1,3\}$ and $L=8.5$. The 4 plots above compare the raw transmission probabilities while the 4 plots bellow show the absolute transmission difference between the full wavefunction transmission and the approximated ones.\relax }{figure.caption.30}{}}
\citation{DATA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discussion and Conclusions}{23}{subsubsection.3.2.2}\protected@file@percent }
\citation{DATA}
\citation{DATA}
\citation{DATA}
\citation{DATA}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Snapshots of the animations of the time evolution for Bohmian Trajectories in the (GS) setting with $k_0=1$ for the full wavefunction, the TBH approximation and the Hermitian approximation. The black lines are the full trajectory, while the red dots indicate the position of the particles in that time frame. Note how trajectories are blind to the virtual barrier in the Hermitian approximation, while they are reflected in both the full wave-function and the TBH. Animated samples of all the tested cases can be found in Ref. \cite  {DATA}.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:trajs}{{10}{24}{Snapshots of the animations of the time evolution for Bohmian Trajectories in the (GS) setting with $k_0=1$ for the full wavefunction, the TBH approximation and the Hermitian approximation. The black lines are the full trajectory, while the red dots indicate the position of the particles in that time frame. Note how trajectories are blind to the virtual barrier in the Hermitian approximation, while they are reflected in both the full wave-function and the TBH. Animated samples of all the tested cases can be found in Ref. \cite {DATA}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Snapshot of the animations that were used to check the dynamic variables predicted by the TBH algorithm. Animated samples can be found in Ref. \cite  {DATA}. \relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:screenshoot}{{11}{25}{Snapshot of the animations that were used to check the dynamic variables predicted by the TBH algorithm. Animated samples can be found in Ref. \cite {DATA}. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructing the Full Wave-Function from CWF-s}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the CWF definition}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Depiction of the probability density of a 2D quantum system ($N=2$). In red the probability density of the full wave-function $\Psi (x,y,t)$ for a given time. In blue the pair of conditional wave-functions associated to two Bohmian trajectories $(x^{(1)}(t),y^{(1)}(t))$ and $(x^{(2)}(t),y^{(2)}(t))$ at a given time. Note that actually they coincide with other two trajectory's CWF-s at that time. \relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:slices}{{12}{27}{Depiction of the probability density of a 2D quantum system ($N=2$). In red the probability density of the full wave-function $\Psi (x,y,t)$ for a given time. In blue the pair of conditional wave-functions associated to two Bohmian trajectories $(x^{(1)}(t),y^{(1)}(t))$ and $(x^{(2)}(t),y^{(2)}(t))$ at a given time. Note that actually they coincide with other two trajectory's CWF-s at that time. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use only the trajectories and the values of the CWF-s on them}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Using the whole CWF-s and trajectories}{29}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the CWF definition + Using the CWF-s as basis functions}{29}{subsection.4.2}\protected@file@percent }
\citation{Albareda}
\citation{Albareda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{30}{subsection.4.3}\protected@file@percent }
\newlabel{CWF.LinComb}{{{CWF.LinComb}}{30}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.34}{}}
\newlabel{PDE.c}{{{PDE.c}}{31}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.35}{}}
\newlabel{M}{{{M}}{32}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.36}{}}
\newlabel{W}{{{WW}}{32}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.37}{}}
\newlabel{PDE.c}{{{WWk}}{32}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.38}{}}
\newlabel{M}{{{M}}{32}{Using the CWF-s as basis functions: Fit the best possible Full Wavefunction}{AMS.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggestion for a self-consistent Composed Algorithm}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composed Algorithm Steps: Draft}{33}{subsection.5.1}\protected@file@percent }
\bibcite{JordiXO}{1}
\bibcite{XO}{2}
\bibcite{Dev}{3}
\bibcite{nireTFGie}{4}
\bibcite{Albareda}{5}
\bibcite{DATA}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallelization Strategy: Draft}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{34}{section*.40}\protected@file@percent }
