\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{where}
\citation{Durr}
\citation{JordiXavier}
\citation{Absolute}
\citation{GJ}
\newlabel{GL}{{1}{1}{The Conditional and Effective Wavefunctions}{equation.0.1}{}}
\newlabel{SE}{{2}{1}{The Conditional and Effective Wavefunctions}{equation.0.2}{}}
\newlabel{SE.GJ}{{3}{1}{The Conditional and Effective Wavefunctions}{equation.0.3}{}}
\citation{Absolute}
\citation{VonNeumann}
\newlabel{G.Bohm}{{4}{2}{The Conditional and Effective Wavefunctions}{equation.0.4}{}}
\newlabel{J.Bohm}{{5}{2}{The Conditional and Effective Wavefunctions}{equation.0.5}{}}
\newlabel{postM1}{{7}{3}{Measurement understood as unitary evolution using Bohmian CWFs and EWFs}{equation.0.7}{}}
\newlabel{postM2}{{8}{3}{Measurement understood as unitary evolution using Bohmian CWFs and EWFs}{equation.0.8}{}}
\citation{VonNeumann}
\citation{VonNeumann}
\citation{NeumannNoCollapse}
\newlabel{dens}{{9}{4}{Measurement understood as unitary evolution using Bohmian CWFs and EWFs}{equation.0.9}{}}
\citation{MarkovianityDefs}
\citation{continousMeas}
\citation{THz}
\citation{divergenceless}
\citation{equiv}
\citation{Thz}
\citation{WisemanVel}
\citation{DevInPosition1}
\citation{DevInPosition2}
\citation{Absolute}
\citation{DevInPosition1}
\citation{Weak}
\citation{DevInPosition1}
\citation{nogo}
\citation{Absolute}
\citation{Durr}
\citation{JordiXavier}
\citation{Tal}
\bibcite{Bohm}{1}
\bibcite{where}{2}
\bibcite{Durr}{3}
\bibcite{JordiXavier}{4}
\bibcite{Absolute}{5}
\bibcite{GJ}{6}
\bibcite{XOPhysSpace}{7}
\bibcite{VonNeumann}{8}
\bibcite{Weak}{9}
\bibcite{Generalized}{10}
\bibcite{XOCM}{11}
\bibcite{WisemanVel}{12}
\bibcite{DevInPosition1}{13}
\bibcite{DevInPosition2}{14}
\bibcite{BohmianCurrent}{15}
\bibcite{continousMeas}{16}
\bibcite{MarkovianityDefs}{17}
\bibcite{NMisModal}{18}
\bibcite{WisemanSSE}{19}
\bibcite{Thz}{20}
\bibcite{lightMatter}{21}
