\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\citation{where}
\citation{Bohm}
\citation{Holland}
\citation{Durr}
\citation{JordiXavier}
\citation{Thz}
\citation{Absolute}
\citation{Bohm}
\citation{Holland}
\citation{Durr}
\citation{JordiXavier}
\citation{Absolute}
\citation{JordiXavier}
\citation{GJ}
\newlabel{GL}{{1}{1}{The Conditional and Effective Wavefunctions}{equation.0.1}{}}
\newlabel{SE}{{2}{1}{The Conditional and Effective Wavefunctions}{equation.0.2}{}}
\newlabel{SE.GJ}{{3}{1}{The Conditional and Effective Wavefunctions}{equation.0.3}{}}
\citation{JordiXavier}
\citation{Durr}
\citation{JordiXavier}
\citation{vonNeumann}
\citation{Durr}
\citation{JordiXavier}
\citation{Holland}
\newlabel{G.Bohm}{{4}{2}{The Conditional and Effective Wavefunctions}{equation.0.4}{}}
\newlabel{J.Bohm}{{5}{2}{The Conditional and Effective Wavefunctions}{equation.0.5}{}}
\citation{JordiXavier}
\newlabel{postM1}{{6}{3}{Measurement understood as unitary evolution using Bohmian CWFs and EWFs}{equation.0.6}{}}
\newlabel{postM2}{{7}{3}{Measurement understood as unitary evolution using Bohmian CWFs and EWFs}{equation.0.7}{}}
\citation{vonNeumann}
\citation{vonNeumann}
\citation{NeumannNoCollapse}
\citation{NeumannNoCollapse}
\citation{Durr}
\citation{vonNeumann}
\citation{Durr}
\citation{Holland}
\newlabel{dens}{{8}{4}{Measurement understood as unitary evolution using Bohmian CWFs and EWFs}{equation.0.8}{}}
\citation{Generalized}
\citation{Durr}
\citation{Generalized}
\citation{Durr}
\citation{Generalized}
\citation{Durr}
\citation{Generalized}
\citation{GNSTheorem}
\citation{Generalized}
\citation{MarkovianityDefs}
\citation{continousMeas}
\citation{Generalized}
\citation{MarkovianityDefs}
\citation{continousMeas}
\citation{MarkovianityDefs}
\citation{Generalized}
\citation{MarkovianityDefs}
\citation{QuantumTrajs}
\citation{MarkovianityDefs}
\citation{QuantumTrajs}
\citation{MarkovianityDefs}
\citation{QuantumTrajs}
\citation{Generalized}
\citation{continousMeas}
\citation{MarkovianityDefs}
\citation{MarkovianityDefs}
\citation{NMisModal}
\citation{interpretSSE}
\citation{NMisModal}
\citation{interpretSSE}
\citation{Diosi}
\citation{WisemanSSE}
\citation{Thz}
\citation{GJ}
\citation{Thz}
\citation{tdp}
\citation{Pois}
\citation{Thz}
\citation{Pois}
\citation{inject}
\citation{boundary1}
\citation{boundary2}
\citation{eph}
\citation{diver1}
\citation{diver2}
\citation{equiv}
\citation{neg}
\citation{Thz}
\citation{WisemanVel}
\citation{DevInPosition1}
\citation{DevInPosition2}
\citation{DevInPosition1}
\citation{DevInPosition2}
\citation{Weak}
\citation{Absolute}
\citation{Pel}
\citation{equiv}
\citation{DevInPosition1}
\citation{spin}
\citation{DevInPosition1}
\citation{DevInPosition2}
\citation{Weak}
\citation{DevInPosition1}
\citation{DevInPosition2}
\citation{equiv}
\citation{Pel}
\citation{Pel}
\citation{DevInPosition1}
\citation{DevInPosition1}
\citation{DevInPosition2}
\citation{spin}
\citation{spin}
\citation{nogo}
\citation{workPb1}
\citation{workPb2}
\citation{modern}
\citation{tunnel1}
\citation{tunnel2}
\citation{Absolute}
\citation{work1}
\citation{work2}
\citation{Holland}
\citation{Durr}
\citation{JordiXavier}
\bibcite{where}{1}
\bibcite{Bohm}{2}
\bibcite{Holland}{3}
\bibcite{Durr}{4}
\bibcite{JordiXavier}{5}
\bibcite{Thz}{6}
\bibcite{Absolute}{7}
\bibcite{GJ}{8}
\bibcite{vonNeumann}{9}
\bibcite{NeumannNoCollapse}{10}
\bibcite{Generalized}{11}
\bibcite{GNSTheorem}{12}
\bibcite{continousMeas}{13}
\bibcite{MarkovianityDefs}{14}
\bibcite{QuantumTrajs}{15}
\bibcite{interpretSSE}{16}
\bibcite{NMisModal}{17}
\bibcite{Diosi}{18}
\bibcite{WisemanSSE}{19}
\bibcite{tdp}{20}
\bibcite{Pois}{21}
\bibcite{inject}{22}
\bibcite{boundary1}{23}
\bibcite{boundary2}{24}
\bibcite{eph}{25}
\bibcite{diver1}{26}
\bibcite{diver2}{27}
\bibcite{equiv}{28}
\bibcite{Pel}{29}
\bibcite{neg}{30}
\bibcite{WisemanVel}{31}
\bibcite{Weak}{32}
\bibcite{DevInPosition1}{33}
\bibcite{DevInPosition2}{34}
\bibcite{spin}{35}
\bibcite{nogo}{36}
\bibcite{workPb1}{37}
\bibcite{workPb2}{38}
\bibcite{modern}{39}
\bibcite{tunnel1}{40}
\bibcite{tunnel2}{41}
\bibcite{work1}{42}
\bibcite{work2}{43}
\bibcite{lightMatter}{44}
\bibcite{where}{1}
\bibcite{Bohm}{2}
\bibcite{Holland}{3}
\bibcite{Durr}{4}
\bibcite{JordiXavier}{5}
\bibcite{Thz}{6}
\bibcite{Absolute}{7}
\bibcite{GJ}{8}
\bibcite{vonNeumann}{9}
\bibcite{NeumannNoCollapse}{10}
\bibcite{Generalized}{11}
\bibcite{GNSTheorem}{12}
\bibcite{continousMeas}{13}
\bibcite{MarkovianityDefs}{14}
\bibcite{QuantumTrajs}{15}
\bibcite{interpretSSE}{16}
\bibcite{NMisModal}{17}
\bibcite{Diosi}{18}
\bibcite{WisemanSSE}{19}
\bibcite{tdp}{20}
\bibcite{Pois}{21}
\bibcite{inject}{22}
\bibcite{boundary1}{23}
\bibcite{boundary2}{24}
\bibcite{eph}{25}
\bibcite{diver1}{26}
\bibcite{diver2}{27}
\bibcite{equiv}{28}
\bibcite{Pel}{29}
\bibcite{neg}{30}
\bibcite{WisemanVel}{31}
\bibcite{Weak}{32}
\bibcite{DevInPosition1}{33}
\bibcite{DevInPosition2}{34}
\bibcite{spin}{35}
\bibcite{nogo}{36}
\bibcite{workPb1}{37}
\bibcite{workPb2}{38}
\bibcite{modern}{39}
\bibcite{tunnel1}{40}
\bibcite{tunnel2}{41}
\bibcite{work1}{42}
\bibcite{work2}{43}
\bibcite{lightMatter}{44}
