\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expanding the Full Wavefunction in ND Energy Eigenstates}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Time Dependent Potentials}{2}{subsection.1.1}}
\newlabel{EigenE}{{10}{3}{General Time Dependent Potentials}{equation.1.10}{}}
\newlabel{CoeffsMagic}{{11}{3}{General Time Dependent Potentials}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adiabatically Time Dependent Potentials}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time Independent Potentials}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comments on this Method}{4}{subsection.1.4}}
\citation{Dev}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanding the Wavefunction in (N-1)D Section Eigenstates}{5}{section.2}}
\newlabel{wip1}{{24}{5}{Expanding the Wavefunction in (N-1)D Section Eigenstates}{equation.2.24}{}}
\newlabel{DevEq}{{26}{5}{Expanding the Wavefunction in (N-1)D Section Eigenstates}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adiabatic (or constant) coupling potential with y for x and t}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On General Potentials}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expanding the Wavefunction in Custom mD Section Eigenstates}{8}{section.3}}
\newlabel{wip2}{{38}{8}{Expanding the Wavefunction in Custom mD Section Eigenstates}{equation.3.38}{}}
\newlabel{XabEq}{{40}{8}{Expanding the Wavefunction in Custom mD Section Eigenstates}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adiabatic (or constant) coupling potential with y for x and time}{9}{subsection.3.1}}
\newlabel{startInception}{{44}{9}{Adiabatic (or constant) coupling potential with y for x and time}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On General Potentials}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Spectrum of possibilities of the algorithm}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanding the Wavefunction in 1D Section Eigenstates}{11}{section.4}}
\newlabel{XabEq}{{48}{11}{Expanding the Wavefunction in 1D Section Eigenstates}{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adiabatic (or constant) coupling potential with y for x and t}{11}{subsection.4.1}}
\newlabel{startInception}{{52}{11}{Adiabatic (or constant) coupling potential with y for x and t}{equation.4.52}{}}
\newlabel{incept2}{{57}{12}{Adiabatic (or constant) coupling potential with y for x and t}{equation.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expanding the Wavefunction in 1D Section Eigenstates 2.0}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expanding the Wavefunction in any arbitrary Orthonormal Basis}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}If we knew an orthonormal basis for $N$}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}If we knew an orthonormal basis for $N-m$}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}If we knew an orthonormal basis for each of the 1D axes independently}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Generalization}{17}{subsubsection.6.3.1}}
\bibcite{Dev}{1}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.5}}
