\contentsline {section}{\numberline {1}Expanding the Full Wavefunction in ND Energy Eigenstates}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}General Time Dependent Potentials}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Adiabatically Time Dependent Potentials}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Time Independent Potentials}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Comments on this Method}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Expanding the Wavefunction in (N-1)D Section Eigenstates}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Adiabatic (or constant) coupling potential with y for x and t}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}On General Potentials}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Expanding the Wavefunction in Custom mD Section Eigenstates}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Adiabatic (or constant) coupling potential with y for x and time}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}On General Potentials}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Spectrum of possibilities of the algorithm}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Expanding the Wavefunction in 1D Section Eigenstates}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Adiabatic (or constant) coupling potential with y for x and t}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Expanding the Wavefunction in 1D Section Eigenstates 2.0}{13}{section.5}
\contentsline {section}{\numberline {6}Expanding the Wavefunction in any arbitrary Orthonormal Basis}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}If we knew an orthonormal basis for $N$}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}If we knew an orthonormal basis for $N-m$}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}If we knew an orthonormal basis for each of the 1D axes independently}{16}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Generalization}{17}{subsubsection.6.3.1}
\contentsline {section}{References}{18}{section*.5}
