\begin{thebibliography}{1}

\bibitem{hall:many}
Michael~JW Hall, Dirk-Andr{\'e} Deckert, and Howard~M Wiseman.
\newblock Quantum phenomena modeled by interactions between many classical
  worlds.
\newblock {\em Physical Review X}, 4(4):041013, 2014.

\bibitem{schrodinger:nature}
Erwin Schr\"{o}dinger.
\newblock {\em Nature and the Greeks}.
\newblock Cambridge, United Kingdom: Cambridge University Press, 1951.

\bibitem{schrodinger:mind}
Erwin Schr\"{o}dinger.
\newblock {\em Mind and Matter}.
\newblock Cambridge University Press, 1958.

\end{thebibliography}
