\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Philosophical Prolegomena}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Lets Start from the Very Beginning}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{On Models, Interpretations and Narratives}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Part A: The Axioms}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{1. The State of the Universe}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Reviving Postulates of Classical Mechanics}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. A Fluid of Tangent Universes}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the $N=3$ case of a homeomorphism representing the trajectory ensemble of a fluid following the notation presented in the text. \vspace  {-0.2cm}\relax }}{11}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deform}{{1}{11}{Depiction of the $N=3$ case of a homeomorphism representing the trajectory ensemble of a fluid following the notation presented in the text. \vspace {-0.2cm}\relax }{figure.caption.12}{}}
\newlabel{norm}{{2}{11}{A.1.2. A Fluid of Tangent Universes}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3. The Lagrangian and Eulerian Frames}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{1.4. The Measurement Axiom}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{2. The Dynamics of the Universe}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. The Stationary Action Axiom within each Universe}{13}{section*.16}}
\newlabel{action}{{4}{13}{A.2.1. The Stationary Action Axiom within each Universe}{equation.0.4}{}}
\newlabel{EL}{{5}{13}{A.2.1. The Stationary Action Axiom within each Universe}{equation.0.5}{}}
\newlabel{tshift}{{6}{14}{A Single Universe and a Single Particle}{equation.0.6}{}}
\newlabel{genLag}{{24}{17}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.24}{}}
\newlabel{NewtOneUn}{{25}{17}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.25}{}}
\newlabel{genLag2}{{27}{18}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.27}{}}
\newlabel{trick1}{{31}{19}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.31}{}}
\newlabel{trick2}{{32}{19}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.32}{}}
\newlabel{mom}{{35}{20}{A.2.1.2. The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.35}{}}
\newlabel{p1}{{38}{20}{A.2.1.2. The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.38}{}}
\newlabel{p2}{{40}{21}{A.2.1.2. The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.40}{}}
\newlabel{ham}{{41}{21}{A.2.1.2. The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.41}{}}
\newlabel{HamDef}{{42}{21}{A.2.1.2. The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.42}{}}
\newlabel{momS}{{47}{22}{A.2.1.3. Introducing the Hamilton-Jacobi Action function}{equation.0.47}{}}
\newlabel{azk}{{51}{23}{A.2.1.3. Introducing the Hamilton-Jacobi Action function}{equation.0.51}{}}
\newlabel{hamS}{{55}{23}{A.2.1.3. Introducing the Hamilton-Jacobi Action function}{equation.0.55}{}}
\newlabel{HJE}{{56}{23}{A.2.1.3. Introducing the Hamilton-Jacobi Action function}{equation.0.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. The Stationary Action Axiom at the Universe Fluid level}{24}{section*.24}}
\newlabel{GL}{{57}{24}{A.2.2. The Stationary Action Axiom at the Universe Fluid level}{equation.0.57}{}}
\newlabel{v}{{58}{24}{A.2.2. The Stationary Action Axiom at the Universe Fluid level}{equation.0.58}{}}
\newlabel{discomfort1}{{62}{26}{A.2.2.1 The "Second Law of Thermodynamics" for the Fluid of Universes}{equation.0.62}{}}
\newlabel{discomfort}{{63}{27}{A.2.2.1 The "Second Law of Thermodynamics" for the Fluid of Universes}{equation.0.63}{}}
\newlabel{argitzapena}{{70}{28}{A.2.2.2 Universes are not Created nor Destroyed}{equation.0.70}{}}
\newlabel{argitzapena2}{{71}{28}{A.2.2.2 Universes are not Created nor Destroyed}{equation.0.71}{}}
\newlabel{mutandi}{{74}{28}{A.2.2.3 The Total Energy in the Fluid of Universes is Preserved (Energy is never Created nor Destroyed)}{equation.0.74}{}}
\newlabel{pinku}{{83}{30}{A.2.2.3 The Total Energy in the Fluid of Universes is Preserved (Energy is never Created nor Destroyed)}{equation.0.83}{}}
\newlabel{baai}{{87}{30}{A.2.2.3 The Total Energy in the Fluid of Universes is Preserved (Energy is never Created nor Destroyed)}{equation.0.87}{}}
\newlabel{discomfort}{{88}{30}{A.2.2.4. The Functional of the Fluid of Universes}{equation.0.88}{}}
\newlabel{varRho}{{89}{31}{A.2.2.4. The Functional of the Fluid of Universes}{equation.0.89}{}}
\newlabel{varS}{{90}{31}{A.2.2.4. The Functional of the Fluid of Universes}{equation.0.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. The Dynamics of the Hamilton-Jacobi Action of the Universes}{31}{section*.29}}
\newlabel{QHJ1}{{92}{31}{A.2.2. The Dynamics of the Hamilton-Jacobi Action of the Universes}{equation.0.92}{}}
\newlabel{QHJE}{{94}{31}{A.2.2. The Dynamics of the Hamilton-Jacobi Action of the Universes}{equation.0.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. The Dynamics of the Density of Universes}{32}{section*.30}}
\newlabel{CE}{{95}{32}{A.2.3. The Dynamics of the Density of Universes}{equation.0.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. The Wavefunction and its Dynamics}{32}{section*.31}}
\newlabel{SE}{{113}{35}{A.2.4. The Wavefuntion and its Dynamics}{equation.0.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5. Summary of the Computational Computational Schemes I}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{3. The Non-Classical thing: the Quantum Potential}{37}{section*.33}}
\newlabel{Q2}{{117}{37}{A.3. Intuition of the Non-Classical thing: the Quantum Potential}{equation.0.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Example 1: The Free Particle System}{38}{section*.34}}
\newlabel{hau}{{118}{38}{A.3.1. Example 1: The Free Particle System}{equation.0.118}{}}
\newlabel{bestie}{{120}{38}{A.3.1. Example 1: The Free Particle System}{equation.0.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Example 2: The Harmonic Oscillator }{40}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{ 4. The State of a Partition of the Universe}{42}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. The Conditional Wavefunction}{42}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{ 5. The Dynamics of a Partition of the Universe}{43}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. An Effective Wavefunction}{43}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. The Famous Quantum Entanglement}{43}{section*.40}}
\@writefile{toc}{\contentsline {section}{Part B: Hilbert Space and Observable Operators}{48}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{1. The Hilbert Space}{48}{section*.42}}
\newlabel{NormPsi}{{128}{48}{B.1. The Hilbert Space}{equation.0.128}{}}
\@writefile{toc}{\contentsline {subsection}{2. The Hamiltonian Operator and the Orchestration}{48}{section*.43}}
\newlabel{117}{{130}{48}{B.2. The Hamiltonian Operator and the Orchestration}{equation.0.130}{}}
\newlabel{weakH}{{135}{49}{B.2. The Hamiltonian Operator and the Orchestration}{equation.0.135}{}}
\newlabel{ImH}{{139}{50}{B.2. The Hamiltonian Operator and the Orchestration}{equation.0.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Example 1: The Free Particles}{53}{section*.44}}
\newlabel{esteeejk}{{180}{59}{Result Interpretation}{equation.0.180}{}}
\newlabel{condp}{{187}{60}{(b) Pac-Man Universe}{equation.0.187}{}}
\newlabel{inigo1}{{199}{62}{B.2.2. Unbounded Domain - The Improper States}{equation.0.199}{}}
\newlabel{inigo2}{{200}{62}{B.2.2. Unbounded Domain - The Improper States}{equation.0.200}{}}
\newlabel{gaussFT}{{211}{64}{B.2.2. Unbounded Domain - The Improper States}{equation.0.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.5. Example 3: The Central Potential - the Angular Momentum Operator}{70}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{6.4. Example 2: The Harmonic Oscillator - the Position Operator}{70}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{6.6. A General Observable Operator}{70}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{6.6. The Uncertainty Principle}{71}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{6.7. The Ket Notation}{71}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{7. The Axioms in Short}{72}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{ 7.1. The \csqQQ {34}Official\csqQQ {34} Postulates of Quantum Mechanics}{72}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{ 8. Spin in Non-Relativistic Quantum Mechanics}{73}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{9. This was just a Medley of so Many Other Narratives!}{73}{section*.62}}
\@writefile{toc}{\contentsline {section}{Part B: The Measurement}{76}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{1. The Von Neumann Chain and Perturbing the System}{76}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{2. The Properties of one or all the Universes?}{76}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{3. The Apparently Collapsing Measurement}{77}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Discrete Spectrum Measurement}{77}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. Continuous Spectrum Measurement}{77}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{4. Non-contextual Characterization of the Quantum System}{77}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{3. The Generalized Measurement}{77}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{5. Link with Other Narratives}{77}{section*.72}}
\@writefile{toc}{\contentsline {section}{Part C: The Density Matrix}{80}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{1. The Way to Keep Track of Parallel Realities}{80}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{2. The Reduced Density Matrix}{80}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{3. The Unconditional Measurement and the Choice of Basis}{80}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{4. Pure Unravellings}{80}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{5. Complete Positive Maps: Any Quantum Operation is a Measurement}{80}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{6. Noise, Decoherence and the Environment}{80}{section*.79}}
\citation{arnold:mathematical}
\@writefile{toc}{\contentsline {section}{Part D: Markovianity and Master Equations}{83}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{1. Some Possible Quantum Markovianity Definitions}{83}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Past-Future Independence}{83}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. Etc.}{83}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{2. Continuous Measurements: Introduction to Master and Stochastic Schr\IeC {\"o}dinger Equations}{83}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{3. The Most General Markovian Master Equations: the Lindblad Equations}{83}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{4. Markovian Stochastic Schr\IeC {\"o}dinger Equations: Pure Unravellings}{83}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{5. The Most General non-Markovian Master Equation: the Nakajima-Zwanzig Equation}{83}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{6. Non-Markovian Stochastic Schr\IeC {\"o}dinger Equations: the Conditional Wavefunction}{83}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{6.1. Wiseman's}{83}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{6.2. Ours}{83}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{7. What if there was No Macro-Scale? }{83}{section*.91}}
\@writefile{toc}{\contentsline {section}{Part E: Even Fields and Relativity Fit Well}{85}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{1. Photons}{85}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{2. Phonons and other quasi-particles}{85}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{3. Then, what is Quantization? Is this a new Quantization Method?}{85}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{4. Relativistic Tangent Universes: the Klein-Gordon Equation}{85}{section*.95}}
\@writefile{toc}{\contentsline {section}{Part X: Appendices}{87}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{1. Basic Probability Concepts and Lebesgue Integration}{87}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{2. Basic Concepts about the Trajectory Ensemble $\mathaccentV {vec}17E{x}(\mathaccentV {vec}17E{\xi },t)$}{87}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{3. Extremizing Multivariate Functionals with Constraints}{87}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{4. The Hilbert Space of Functions}{87}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{5. Stochastic Differential Equations}{87}{section*.100}}
\bibstyle{plain}
\bibdata{References/Bibliography}
\bibcite{arnold:mathematical}{11}
