\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Part A: The Axioms}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{1. The State of the Universe}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Configuration Space - the Measurable One}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. A Fluid of Universes}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1.3. Our Universe and the Single Measurement Axiom}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{2. The Dynamics of the Universe}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. The Quantum Action Principle}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. The Dynamics of the Density of Universes}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. The Dynamics of the Action Density}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. The Dynamics of The Wavefunction}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{ 3. The State of a Partition of the Universe}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. An Effective Wavefunction}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. The Conditional Wavefunction}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Part B: The Measurement}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{1. The Von Neumann Chain and Perturbing the System}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{2. The Apparently Collapsing Measurement}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Discrete Spectrum Measurement}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. Continuous Spectrum Measurement}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{3. The Generalized Measurement}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 A Strong Measurement}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. A Weak Measurement}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{4. Properties of the Wavefunction vs Properties of the Trajectory}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. The Weak Values}{6}{section*.26}}
\@writefile{toc}{\contentsline {section}{Part C: The Density Matrix}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{1. The Way to Keep Track of Parallel Realities}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{2. The Reduced Density Matrix}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{3. The Unconditional Measurement and the Choice of Basis}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{4. Pure Unravellings}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{5. Complete Positive Maps: Any Quantum Operation is a Measurement}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{6. Noise, Decoherence and the Environment}{9}{section*.33}}
\@writefile{toc}{\contentsline {section}{Part D: Markovianity and Master Equations}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{1. Some Possible Quantum Markovianity Definitions}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Past-Future Independence}{12}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. Etc.}{12}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{2. Continuous Measurements: Introduction to Master and Stochastic Schr\IeC {\"o}dinger Equations}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{3. The Most General Markovian Master Equations: the Lindblad Equations}{12}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{4. Markovian Stochastic Schr\IeC {\"o}dinger Equations: Pure Unravellings}{12}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{5. The Most General non-Markovian Master Equation: the Nakajima-Zwanzig Equation}{12}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{6. Non-Markovian Stochastic Schr\IeC {\"o}dinger Equations: the Conditional Wavefunction}{12}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{6.1. Non-Markovian Stochastic Schr\IeC {\"o}dinger Equations: the Conditional Wavefunction}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{6.2. Ours}{12}{section*.44}}
\bibcite{JordiXO}{1}
\bibcite{Wyatt}{2}
\bibcite{movingGrids}{3}
\bibcite{Norsen}{4}
\bibcite{conditional1}{5}
\bibcite{conditional2}{6}
\bibcite{nireTFGie}{7}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.45}}
