\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Philosophical Prolegomena}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{On the Noumenon and Phenomenon}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{On Models, Interpretations and Narratives}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Part A: The Axioms}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{1. The State of the Universe}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Reviving Postulates of Classical Mechanics}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. A Fluid of Tangent Universes}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the $N=3$ case of a homeomorphism representing the trajectory ensemble of a fluid following the notation presented in the text. \vspace  {-0.2cm}\relax }}{10}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deform}{{1}{10}{Depiction of the $N=3$ case of a homeomorphism representing the trajectory ensemble of a fluid following the notation presented in the text. \vspace {-0.2cm}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3. The Lagrangian and Eulerian Frames}{10}{section*.13}}
\citation{TangentWiseman}
\@writefile{toc}{\contentsline {subsubsection}{1.4. The Measurement Axiom}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{2. The Dynamics of the Universe}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. The Stationary Action Axiom within each Universe}{12}{section*.16}}
\newlabel{action}{{4}{12}{A.2.1. The Stationary Action Axiom within each Universe}{equation.0.4}{}}
\newlabel{EL}{{5}{12}{A.2.1. The Stationary Action Axiom within each Universe}{equation.0.5}{}}
\newlabel{genLag}{{24}{16}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.24}{}}
\newlabel{NewtOneUn}{{25}{16}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.25}{}}
\newlabel{genLag2}{{27}{16}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.27}{}}
\newlabel{trick1}{{31}{17}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.31}{}}
\newlabel{trick2}{{32}{17}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.32}{}}
\newlabel{mom}{{35}{18}{The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.35}{}}
\newlabel{momS}{{47}{20}{Introducing the Hamilton-Jacobi Action function}{equation.0.47}{}}
\newlabel{azk}{{51}{21}{Introducing the Hamilton-Jacobi Action function}{equation.0.51}{}}
\newlabel{hamS}{{55}{21}{Introducing the Hamilton-Jacobi Action function}{equation.0.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. The Stationary Action Axiom at the Universe Fluid level}{22}{section*.24}}
\newlabel{discomfort}{{61}{23}{The "Second Law of Thermodynamics" for the Fluid of Universes}{equation.0.61}{}}
\newlabel{discomfort}{{65}{25}{The Total Energy in the Fluid of Universes is Preserved}{equation.0.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. The Dynamics of the Density of Universes}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. The Dynamics of the Action Density}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. The Dynamics of The Wavefunction}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{ 3. The State of a Partition of the Universe}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. The Epistemology of the Model}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. An Effective Wavefunction}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{3.3. The Conditional Wavefunction}{26}{section*.33}}
\@writefile{toc}{\contentsline {section}{Part B: The Measurement}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{1. The Von Neumann Chain and Perturbing the System}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{2. The Apparently Collapsing Measurement}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Discrete Spectrum Measurement}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. Continuous Spectrum Measurement}{29}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{3. The Generalized Measurement}{29}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. A Strong Measurement}{29}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. A Weak Measurement}{29}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{4. Properties of the Wavefunction vs Properties of the Trajectory}{29}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. The Weak Values}{29}{section*.43}}
\@writefile{toc}{\contentsline {section}{Part C: The Density Matrix}{32}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{1. The Way to Keep Track of Parallel Realities}{32}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{2. The Reduced Density Matrix}{32}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{3. The Unconditional Measurement and the Choice of Basis}{32}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{4. Pure Unravellings}{32}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{5. Complete Positive Maps: Any Quantum Operation is a Measurement}{32}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{6. Noise, Decoherence and the Environment}{32}{section*.50}}
\@writefile{toc}{\contentsline {section}{Part D: Markovianity and Master Equations}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{1. Some Possible Quantum Markovianity Definitions}{35}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Past-Future Independence}{35}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. Etc.}{35}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{2. Continuous Measurements: Introduction to Master and Stochastic Schr\IeC {\"o}dinger Equations}{35}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{3. The Most General Markovian Master Equations: the Lindblad Equations}{35}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{4. Markovian Stochastic Schr\IeC {\"o}dinger Equations: Pure Unravellings}{35}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{5. The Most General non-Markovian Master Equation: the Nakajima-Zwanzig Equation}{35}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{6. Non-Markovian Stochastic Schr\IeC {\"o}dinger Equations: the Conditional Wavefunction}{35}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{6.1. Wiseman's}{35}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{6.2. Ours}{35}{section*.61}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.62}}
