\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Philosophical Prolegomena}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{On the Noumenon and Phenomenon}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{On Models, Interpretations and Narratives}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Part A: The Axioms}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{1. The State of the Universe}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Reviving Postulates of Classical Mechanics}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. A Fluid of Tangent Universes}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the $N=3$ case of a homeomorphism representing the trajectory ensemble of a fluid following the notation presented in the text. \vspace  {-0.2cm}\relax }}{10}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deform}{{1}{10}{Depiction of the $N=3$ case of a homeomorphism representing the trajectory ensemble of a fluid following the notation presented in the text. \vspace {-0.2cm}\relax }{figure.caption.12}{}}
\newlabel{norm}{{2}{10}{A.1.2. A Fluid of Tangent Universes}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3. The Lagrangian and Eulerian Frames}{10}{section*.13}}
\citation{TangentWiseman}
\@writefile{toc}{\contentsline {subsubsection}{1.4. The Measurement Axiom}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{2. The Dynamics of the Universe}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. The Stationary Action Axiom within each Universe}{12}{section*.16}}
\newlabel{action}{{4}{12}{A.2.1. The Stationary Action Axiom within each Universe}{equation.0.4}{}}
\newlabel{EL}{{5}{12}{A.2.1. The Stationary Action Axiom within each Universe}{equation.0.5}{}}
\newlabel{tshift}{{6}{13}{A Single Universe and a Single Particle}{equation.0.6}{}}
\newlabel{genLag}{{24}{16}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.24}{}}
\newlabel{NewtOneUn}{{25}{16}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.25}{}}
\newlabel{genLag2}{{27}{16}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.27}{}}
\newlabel{trick1}{{31}{17}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.31}{}}
\newlabel{trick2}{{32}{17}{An influence in the motion of the Universe by external factors (like other Universes)}{equation.0.32}{}}
\newlabel{mom}{{35}{18}{A.2.1.2. The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.35}{}}
\newlabel{p1}{{38}{18}{A.2.1.2. The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.38}{}}
\newlabel{p2}{{40}{19}{A.2.1.2. The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.40}{}}
\newlabel{ham}{{41}{19}{A.2.1.2. The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.41}{}}
\newlabel{HamDef}{{42}{19}{A.2.1.2. The Momentum and the Hamiltonian (the Total Energy of a Universe)}{equation.0.42}{}}
\newlabel{momS}{{47}{20}{A.2.1.3. Introducing the Hamilton-Jacobi Action function}{equation.0.47}{}}
\newlabel{azk}{{51}{21}{A.2.1.3. Introducing the Hamilton-Jacobi Action function}{equation.0.51}{}}
\newlabel{hamS}{{55}{21}{A.2.1.3. Introducing the Hamilton-Jacobi Action function}{equation.0.55}{}}
\newlabel{HJE}{{56}{21}{A.2.1.3. Introducing the Hamilton-Jacobi Action function}{equation.0.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. The Stationary Action Axiom at the Universe Fluid level}{22}{section*.24}}
\newlabel{GL}{{57}{22}{A.2.2. The Stationary Action Axiom at the Universe Fluid level}{equation.0.57}{}}
\newlabel{v}{{58}{22}{A.2.2. The Stationary Action Axiom at the Universe Fluid level}{equation.0.58}{}}
\newlabel{discomfort1}{{62}{24}{A.2.2.1 The "Second Law of Thermodynamics" for the Fluid of Universes}{equation.0.62}{}}
\newlabel{discomfort}{{63}{25}{A.2.2.1 The "Second Law of Thermodynamics" for the Fluid of Universes}{equation.0.63}{}}
\newlabel{argitzapena}{{70}{26}{A.2.2.2 Universes are not Created nor Destroyed}{equation.0.70}{}}
\newlabel{argitzapena2}{{71}{26}{A.2.2.2 Universes are not Created nor Destroyed}{equation.0.71}{}}
\newlabel{mutandi}{{74}{26}{A.2.2.3 The Total Energy in the Fluid of Universes is Preserved (Energy is never Created nor Destroyed)}{equation.0.74}{}}
\newlabel{pinku}{{83}{28}{A.2.2.3 The Total Energy in the Fluid of Universes is Preserved (Energy is never Created nor Destroyed)}{equation.0.83}{}}
\newlabel{baai}{{87}{28}{A.2.2.3 The Total Energy in the Fluid of Universes is Preserved (Energy is never Created nor Destroyed)}{equation.0.87}{}}
\newlabel{discomfort}{{88}{28}{A.2.2.4. The Functional of the Fluid of Universes}{equation.0.88}{}}
\newlabel{varRho}{{89}{29}{A.2.2.4. The Functional of the Fluid of Universes}{equation.0.89}{}}
\newlabel{varS}{{90}{29}{A.2.2.4. The Functional of the Fluid of Universes}{equation.0.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. The Dynamics of the Hamilton-Jacobi Action of the Universes}{29}{section*.29}}
\newlabel{QHJ1}{{92}{29}{A.2.2. The Dynamics of the Hamilton-Jacobi Action of the Universes}{equation.0.92}{}}
\newlabel{QHJE}{{94}{29}{A.2.2. The Dynamics of the Hamilton-Jacobi Action of the Universes}{equation.0.94}{}}
\newlabel{Q2}{{95}{30}{A.2.2. The Dynamics of the Hamilton-Jacobi Action of the Universes}{equation.0.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. The Dynamics of the Density of Universes}{30}{section*.30}}
\newlabel{CE}{{96}{30}{A.2.3. The Dynamics of the Density of Universes}{equation.0.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. The Wavefunction and its Dynamics}{31}{section*.31}}
\newlabel{SE}{{114}{33}{A.2.4. The Wavefuntion and its Dynamics}{equation.0.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5. The Wavefunction as a Vector of a Hilbert Space}{33}{section*.32}}
\newlabel{NormPsi}{{115}{33}{A.2.5 The Wavefunction as a Vector of a Hilbert Space}{equation.0.115}{}}
\@writefile{toc}{\contentsline {subsection}{ 3. The State of a Partition of the Universe}{35}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. The Epistemology of the Model}{35}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. An Effective Wavefunction}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{3.3. The Conditional Wavefunction}{35}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{ 4. The Dynamics of a Partition of the Universe}{36}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{ 5. Overview of the Postulates}{38}{section*.38}}
\@writefile{toc}{\contentsline {section}{Part B: The Measurement}{42}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{1. The Von Neumann Chain and Perturbing the System}{42}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{2. The Apparently Collapsing Measurement}{42}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Discrete Spectrum Measurement}{42}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. Continuous Spectrum Measurement}{42}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{3. The Generalized Measurement}{42}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. A Strong Measurement}{42}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. A Weak Measurement}{42}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{4. Properties of the Wavefunction vs Properties of the Trajectory}{42}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. The Weak Values}{42}{section*.49}}
\@writefile{toc}{\contentsline {section}{Part C: The Density Matrix}{45}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{1. The Way to Keep Track of Parallel Realities}{45}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{2. The Reduced Density Matrix}{45}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{3. The Unconditional Measurement and the Choice of Basis}{45}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{4. Pure Unravellings}{45}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{5. Complete Positive Maps: Any Quantum Operation is a Measurement}{45}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{6. Noise, Decoherence and the Environment}{45}{section*.56}}
\@writefile{toc}{\contentsline {section}{Part D: Markovianity and Master Equations}{48}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{1. Some Possible Quantum Markovianity Definitions}{48}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Past-Future Independence}{48}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. Etc.}{48}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{2. Continuous Measurements: Introduction to Master and Stochastic Schr\IeC {\"o}dinger Equations}{48}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{3. The Most General Markovian Master Equations: the Lindblad Equations}{48}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{4. Markovian Stochastic Schr\IeC {\"o}dinger Equations: Pure Unravellings}{48}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{5. The Most General non-Markovian Master Equation: the Nakajima-Zwanzig Equation}{48}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{6. Non-Markovian Stochastic Schr\IeC {\"o}dinger Equations: the Conditional Wavefunction}{48}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{6.1. Wiseman's}{48}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{6.2. Ours}{48}{section*.67}}
\@writefile{toc}{\contentsline {section}{References}{49}{section*.68}}
