\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Philosophical Prolegomena}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{On the Noumenon and Phenomenon}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{On Models, Interpretations and Narratives}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Part A: The Axioms}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{1. The State of the Universe}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Reviving Postulates of Classical Mechanics}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. A Fluid of Tangent Universes}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the $N=3$ case of a homeomorphism representing the trajectory ensemble of a fluid following the notation presented in the text. \vspace  {-0.2cm}\relax }}{10}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deform}{{1}{10}{Depiction of the $N=3$ case of a homeomorphism representing the trajectory ensemble of a fluid following the notation presented in the text. \vspace {-0.2cm}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3. The Lagrangian and Eulerian Frames}{10}{section*.13}}
\citation{TangentWiseman}
\@writefile{toc}{\contentsline {subsubsection}{1.4. The Measurement Axiom}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{2. The Dynamics of the Universe}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. The Action Principle for each Universe}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. The Dynamics of the Density of Universes}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. The Dynamics of the Action Density}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. The Dynamics of The Wavefunction}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{ 3. The State of a Partition of the Universe}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. The Epistemology of the Model}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. An Effective Wavefunction}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{3.3. The Conditional Wavefunction}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{Part B: The Measurement}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{1. The Von Neumann Chain and Perturbing the System}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{2. The Apparently Collapsing Measurement}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Discrete Spectrum Measurement}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. Continuous Spectrum Measurement}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{3. The Generalized Measurement}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. A Strong Measurement}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. A Weak Measurement}{19}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{4. Properties of the Wavefunction vs Properties of the Trajectory}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. The Weak Values}{19}{section*.33}}
\@writefile{toc}{\contentsline {section}{Part C: The Density Matrix}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{1. The Way to Keep Track of Parallel Realities}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{2. The Reduced Density Matrix}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{3. The Unconditional Measurement and the Choice of Basis}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{4. Pure Unravellings}{22}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{5. Complete Positive Maps: Any Quantum Operation is a Measurement}{22}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{6. Noise, Decoherence and the Environment}{22}{section*.40}}
\@writefile{toc}{\contentsline {section}{Part D: Markovianity and Master Equations}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{1. Some Possible Quantum Markovianity Definitions}{25}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Past-Future Independence}{25}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{1.2. Etc.}{25}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{2. Continuous Measurements: Introduction to Master and Stochastic Schr\IeC {\"o}dinger Equations}{25}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{3. The Most General Markovian Master Equations: the Lindblad Equations}{25}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{4. Markovian Stochastic Schr\IeC {\"o}dinger Equations: Pure Unravellings}{25}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{5. The Most General non-Markovian Master Equation: the Nakajima-Zwanzig Equation}{25}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{6. Non-Markovian Stochastic Schr\IeC {\"o}dinger Equations: the Conditional Wavefunction}{25}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{6.1. Wiseman's}{25}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{6.2. Ours}{25}{section*.51}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.52}}
