\contentsline {section}{Philosophical Prolegomena}{1}{section*.3}
\contentsline {subsection}{Lets Start from the Very Beginning}{1}{section*.4}
\contentsline {subsection}{On Models, Interpretations and Narratives}{4}{section*.5}
\contentsline {section}{Part A: The Axioms}{9}{section*.8}
\contentsline {subsection}{1. The State of the Universe}{9}{section*.9}
\contentsline {subsubsection}{1.1. Reviving Postulates of Classical Mechanics}{9}{section*.10}
\contentsline {subsubsection}{1.1. A Fluid of Tangent Universes}{10}{section*.11}
\contentsline {subsubsection}{1.3. The Lagrangian and Eulerian Frames}{11}{section*.13}
\contentsline {subsubsection}{1.4. The Measurement Axiom}{12}{section*.14}
\contentsline {subsection}{2. The Dynamics of the Universe}{13}{section*.15}
\contentsline {subsubsection}{2.1. The Stationary Action Axiom within each Universe}{13}{section*.16}
\contentsline {subsubsection}{2.2. The Stationary Action Axiom at the Universe Fluid level}{24}{section*.24}
\contentsline {subsubsection}{2.2. The Dynamics of the Hamilton-Jacobi Action of the Universes}{31}{section*.29}
\contentsline {subsubsection}{2.3. The Dynamics of the Density of Universes}{32}{section*.30}
\contentsline {subsubsection}{2.4. The Wavefunction and its Dynamics}{32}{section*.31}
\contentsline {subsubsection}{2.5. Summary of the Computational Computational Schemes I}{35}{section*.32}
\contentsline {subsection}{3. The Non-Classical thing: the Quantum Potential}{37}{section*.33}
\contentsline {subsubsection}{3.1. Example 1: The Free Particle System}{38}{section*.34}
\contentsline {subsubsection}{3.2. Example 2: The Harmonic Oscillator }{40}{section*.35}
\contentsline {subsection}{ 4. The State of a Partition of the Universe}{42}{section*.36}
\contentsline {subsubsection}{4.1. The Conditional Wavefunction}{42}{section*.37}
\contentsline {subsection}{ 5. The Dynamics of a Partition of the Universe}{43}{section*.38}
\contentsline {subsubsection}{5.1. An Effective Wavefunction}{43}{section*.39}
\contentsline {subsubsection}{5.2. The Famous Quantum Entanglement}{43}{section*.40}
\contentsline {subsection}{6. The Hilbert Space and the Observable Operators}{45}{section*.41}
\contentsline {subsubsection}{6.1. The Hilbert Space}{45}{section*.42}
\contentsline {subsubsection}{6.2. The Hamiltonian Operator}{45}{section*.43}
\contentsline {subsubsection}{6.3. Example 1: The Free Particles}{50}{section*.44}
\contentsline {subsubsection}{6.4. Example 2: The Harmonic Oscillator - the Position Operator}{55}{section*.50}
\contentsline {subsubsection}{6.5. Example 3: The Central Potential - the Angular Momentum Operator}{56}{section*.51}
\contentsline {subsubsection}{6.6. A General Observable Operator}{56}{section*.52}
\contentsline {subsubsection}{6.6. The Uncertainty Principle}{56}{section*.53}
\contentsline {subsubsection}{6.7. The Ket Notation}{56}{section*.54}
\contentsline {subsection}{7. The Axioms in Short}{57}{section*.55}
\contentsline {subsubsection}{ 7.1. The \csqQQ {34}Official\csqQQ {34} Postulates of Quantum Mechanics}{57}{section*.56}
\contentsline {subsection}{ 8. Spin in Non-Relativistic Quantum Mechanics}{58}{section*.57}
\contentsline {subsection}{9. This was just a Medley of so Many Other Narratives!}{58}{section*.58}
\contentsline {section}{Part B: The Measurement}{62}{section*.60}
\contentsline {subsection}{1. The Von Neumann Chain and Perturbing the System}{62}{section*.61}
\contentsline {subsection}{2. The Properties of one or all the Universes?}{62}{section*.63}
\contentsline {subsection}{3. The Apparently Collapsing Measurement}{63}{section*.64}
\contentsline {subsubsection}{2.1. Discrete Spectrum Measurement}{63}{section*.65}
\contentsline {subsubsection}{2.2. Continuous Spectrum Measurement}{63}{section*.66}
\contentsline {subsection}{4. Non-contextual Characterization of the Quantum System}{63}{section*.67}
\contentsline {subsection}{3. The Generalized Measurement}{63}{section*.68}
\contentsline {subsubsection}{5. Link with Other Narratives}{63}{section*.69}
\contentsline {section}{Part C: The Density Matrix}{66}{section*.70}
\contentsline {subsection}{1. The Way to Keep Track of Parallel Realities}{66}{section*.71}
\contentsline {subsection}{2. The Reduced Density Matrix}{66}{section*.72}
\contentsline {subsection}{3. The Unconditional Measurement and the Choice of Basis}{66}{section*.73}
\contentsline {subsection}{4. Pure Unravellings}{66}{section*.74}
\contentsline {subsection}{5. Complete Positive Maps: Any Quantum Operation is a Measurement}{66}{section*.75}
\contentsline {subsection}{6. Noise, Decoherence and the Environment}{66}{section*.76}
\contentsline {section}{Part D: Markovianity and Master Equations}{69}{section*.77}
\contentsline {subsection}{1. Some Possible Quantum Markovianity Definitions}{69}{section*.78}
\contentsline {subsubsection}{1.1. Past-Future Independence}{69}{section*.79}
\contentsline {subsubsection}{1.2. Etc.}{69}{section*.80}
\contentsline {subsection}{2. Continuous Measurements: Introduction to Master and Stochastic Schr\IeC {\"o}dinger Equations}{69}{section*.81}
\contentsline {subsection}{3. The Most General Markovian Master Equations: the Lindblad Equations}{69}{section*.82}
\contentsline {subsection}{4. Markovian Stochastic Schr\IeC {\"o}dinger Equations: Pure Unravellings}{69}{section*.83}
\contentsline {subsection}{5. The Most General non-Markovian Master Equation: the Nakajima-Zwanzig Equation}{69}{section*.84}
\contentsline {subsection}{6. Non-Markovian Stochastic Schr\IeC {\"o}dinger Equations: the Conditional Wavefunction}{69}{section*.85}
\contentsline {subsubsection}{6.1. Wiseman's}{69}{section*.86}
\contentsline {subsubsection}{6.2. Ours}{69}{section*.87}
\contentsline {subsection}{7. What if there was No Macro-Scale? }{69}{section*.88}
\contentsline {section}{Part E: Even Fields and Relativity Fit Well}{71}{section*.88}
\contentsline {subsection}{1. Photons}{71}{section*.89}
\contentsline {subsection}{2. Phonons and other quasi-particles}{71}{section*.90}
\contentsline {subsection}{3. Then, what is Quantization? Is this a new Quantization Method?}{71}{section*.91}
\contentsline {subsection}{4. Relativistic Tangent Universes: the Klein-Gordon Equation}{71}{section*.92}
\contentsline {section}{Part X: Appendices}{73}{section*.92}
\contentsline {subsection}{1. Basic Probability Concepts and Lebesgue Integration}{73}{section*.93}
\contentsline {subsection}{2. Basic Concepts about the Trajectory Ensemble $\mathaccentV {vec}17E{x}(\mathaccentV {vec}17E{\xi },t)$}{73}{section*.94}
\contentsline {subsection}{3. Extremizing Multivariate Functionals with Constraints}{73}{section*.95}
\contentsline {subsection}{4. The Hilbert Space of Functions}{73}{section*.96}
\contentsline {subsection}{5. Stochastic Differential Equations}{73}{section*.97}
