\begin{thebibliography}{1}

\bibitem{bohm:wholeness}
David Bohm.
\newblock {\em Wholeness and the Implicate Order}.
\newblock Routledge, 1980.

\bibitem{descartes:discourse}
Ren\'e Descartes.
\newblock {\em Discourse on Method}.
\newblock Harmondsworth, Penguin, 1968.

\bibitem{downing:berkeley}
Lisa Downing.
\newblock {George Berkeley}.
\newblock In Edward~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {F}all 2021
  edition, 2021.

\bibitem{kant:critique}
Immanuel Kant.
\newblock {\em Critique of pure reason}.
\newblock Willey Book Co., 1899.

\bibitem{kulstad:leibiniz}
Mark Kulstad and Laurence Carlin.
\newblock {Leibniz’s Philosophy of Mind}.
\newblock In Edward~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2020
  edition, 2020.

\bibitem{ordine:usefulness}
Nuccio Ordine.
\newblock {\em The Usefulness of the Useless}.
\newblock Philadelphia: Paul Dry Books, 2017.

\bibitem{schrodinger:mind}
Erwin Schr\"{o}dinger.
\newblock {\em Mind and Matter}.
\newblock Cambridge University Press, 1958.

\end{thebibliography}
